[SERVICE]
    Flush        5
    Log_Level    info

[INPUT]
    Name         cpu
    Tag          cpu_metrics
    Interval_Sec 1

[OUTPUT]
    Name         azure_blob
    Match        *
    account_name fluentb
    shared_key   *******************
    path         logs/
    container_name logs
    auto_create_container on
    tls          on